MONGO_URL="mongodb+srv://BreedSense:qH4V3A5Gk23PO70E@breedsense-cluster.n9luksp.mongodb.net/test_database?retryWrites=true&w=majority"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-d1dDc1873944e4f1c1

